package lab2;

public class lab2 {
public static void main(String args[])
{
	for(int i=1;i<=5;i++)
	{
		for(int j=i;j<5;j++)
		{
			System.out.print(" ");
		}
		
           for(int k=i;k<=i*3-2;k++)
            {
	System.out.print(i+"");
           }
          System.out.println(" ");
	}
	int a=68; int m=8;
	for(int i=5;i>=1;i--)
	{
		for(int j=6-i;j>=1;j--)
		{
		System.out.print(" ");
		}	
	
		for(int r=1;r<m;r++)
		{
			System.out.print((char)a+"");
		}
		System.out.println(" ");
		m=m-2;
		a=a-1;
	}	
	
	
}
}
